[config]
templatepath=/home/[username on your webhost]/public_html/[(sub)domeinnaam]/MVCFramework/views
forwardpath= ;put nothing or the path where your commands are transferred

[globals]
APP=[Abbrevation of your name e.g.BM]
_LOGO=assets/[Your logo].jpg
_APPDIR=https://[(sub)domeinnaam]/
_HOMEPAGE=https://[your client homepage]
_ASSETDIR=https://[(sub)domeinnaam]/assets/
_SALTRAND=[string e.g. the name of the CEO of your client]
_RAND=[integer e.g. the year when you are born]
_MINLEVELTOLOGIN='A' ;'A' means only Administrators can log in - 'U' means there are Administrators and Members that can log in as Users
_CONTROLSFILE='/MVCFramework/controls.xml'

;database setup
_DBUSER=[username on your webhost]_user
_DBPASSWORD="[Your user password]"
_DBNAME=[username on your webhost]_[name of your database]_DB ;Do not forget to match ticketingsystem_user to the database in your cPanel
_DBHOST=localhost

;mail setup
_MAILHOST="mail.[hostname].com"
_MAILHOSTPORT=465
_MAILUSERNAME="website@[domeinnaam]"
_MAILPASSWORD="[Your password]"
_MAILTO=website@[domeinnaam]
_MAILTONAME=[Name of your organisation e.g. Test Team]
_MAILFROM=info@[domeinnaam]
_MAILFROMNAME=Test
_MAILREPLYTO=team@[domeinnaam]

;[commands] Uncomment if you want to work with the CommandResolver
;/=\controllers\DefaultCommand
;/firstlogin=\controllers\commands\login\FirstLoginCommand
